@charset "utf-8";

/* =======================================

	CommonElements

======================================= */
body {
    font-size: 100%;
    line-height: 140%;
    font-family: Arial,Helvetica,sans-serif;
    color: #000;
    background: #fff;
}

a:link { text-decoration:none; color: #000;}
a:visited { text-decoration:none; color: #000;}
a:active { text-decoration:none; color: #000;}
a:hover { text-decoration:none; color: #000;}

h1 {
    margin-bottom: 0px;
    padding-top: auto;
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 0px;
    color: #FFFFFF;
    font-size: 30px;
    font-weight: 400;
    text-align: center;
    font-family: abril-fatface;
    font-style: normal;
    text-shadow: 1px 1px #FAF8B4;
    word-spacing: normal;
    margin-top: auto;
}
h2 {
	padding: 30px 0;
	width: 100%;
	font-size: 12px;
}

#container {
	width: 100%;
	text-align: center;
}

/* index.html / index02.html
--------------------------- */
#slideshow {
    margin: 0 auto;
    /* width: 480px; */
    /* text-align: left; */
    max-width: 800px;
    padding: 0 4%;
    text-align: center;
}
#slideshow .main-slide {
    /* width: 480px; */
    width: 100%;
    overflow: hidden;
    position: relative;
    max-width: none;
    height: 800px;
}
#slideshow .main-slide div {
    top: 0;
    left: 0;
    position: absolute;
    /* width: 480px; */
    width: 100%;
}
#slideshow .main-slide div img{
    width: 100%;
    height: auto;
}

#slideshow ul {
    /* width: 480px; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}

#slideshow ul li {
    /* width: 145px; */
    /* float: left; */
    display: inline;
    margin-top: 6px;
    margin-right: 6px;
    margin-bottom: 6px;
    margin-left: 6px;
}
#slideshow ul li img{
    width: 100%;
    height: auto;
}

#slideshow .active {
	filter:alpha(opacity=100)!important;
	-moz-opacity: 1!important;
	opacity: 1!important;
}


/* =======================================
	ClearFixElements
======================================= */
#slideshow ul:after {
	content: ".";
	height: 0;
	clear: both;
	display: block;
	visibility: hidden;
}

#slideshow ul {
	/* display: inline-block; */
	overflow: hidden;
}



/* index03.html
--------------------------- */
#slideshow02 {
	margin: 0 auto;
	width: 400px;
	text-align: left;
	position: relative;
}
#slideshow02 div {
	width: 400px;
	height: 300px;
	overflow: hidden;
	position: relative;
}
#slideshow02 div div {
	top: 0;
	left: 0;
	position: absolute;
}

#slideshow02 ul {
	bottom: 10px;
	right: 0;
	width: 240px;
	position: absolute;
	z-index: 100;
}

#slideshow02 ul li {
	width: 60px;
	float: left;
	display: inline;
}

#slideshow02 .active {
    filter: alpha(opacity=100)!important;
    -moz-opacity: 1!important;
    opacity: 1!important;
    color: undefined;
}


/* =======================================
	ClearFixElements
======================================= */
#slideshow02 ul:after {
	content: ".";
	height: 0;
	clear: both;
	display: block;
	visibility: hidden;
}

#slideshow02 ul {
	display: inline-block;
	overflow: hidden;
}
h3 {
    font-family: abril-fatface;
    font-style: normal;
    font-weight: 400;
    font-size: 100%;
    margin-top: 15px;
    margin-bottom: 15px;
}


@media (max-width: 768px) {
    #slideshow .main-slide {
        height: 720px;
    }
}

@media (max-width: 660px) {
    #slideshow .main-slide {
        height: 600px;
    }
}

@media (max-width: 550px) {
    #slideshow .main-slide {
        height: 500px;
    }

    #slideshow ul {
        grid-template-columns: repeat(2,1fr);
    }
    
}

@media (max-width: 450px) {
    #slideshow .main-slide {
        height: 400px;
    }
}